* {
  margin: 0;
  padding: 0;
}

*, 
*::before,
*::after {
  box-sizing: inherit;
}

html { 
  box-sizing: border-box;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: 'Poppins', 'sans-serif';
  font-size: 1.8rem; 
  font-weight: 400;
  line-weight: 1.4;
  color: white;
  <!--color: rgb(193 178 162);
  color: rgb(228 213 211)-->;
}

h1, h2 {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2{
  font-size: 4.2rem;
  padding-bottom: 3rem;
}
a{ 
  text-decoration: none;
  color: rgb(228 213 211);
}

.nav {
  display:flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background: rgb(195 198 168);
  box-shadow: 1 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  color: color: rgb(228 213 211);
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list{ 
    margin: 0 1rem;
  }
}

.nav-list a{
  display:block;
  font-size: 2.2rem;
  padding: 2rem;
  text-decoration: none;
  
    
}
ul {
  list-style-type: none;
  
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #C0B9B2;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: rgb(195 198 168);
}

img{
  display: block;
  width: 100%;
}

.projects-section{
  text-align: center;
  padding: 10rem 2rem;
  background: #779CAF;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 6rem;
}

.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.code {
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: white;
}


.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all{
  font-size: 2rem;
  background: gray;
  transition: background 0.3s ease-out;
}

.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: gray;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header >h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px1px black;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: gray;
  border-top: 4px solid red;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}




